import React from 'react';

const Section2 = e => (
    <section className="row-faq">
        <i className="icon-why-chat"></i>
        <i className="icon-attention-chat yellow"></i>
        <div className="wrapper-container">
            <div className="container">
                <div className="row">
                    <div className="col-sm-10 col-sm-offset-right-2 col-md-2 col-md-offset-right-1">
                        <h2>FAQ</h2>
                        <p className="text-24">Часто задаваемые вопросы, на которые мы уже ответили. Возможно, и на ваш
                            вопрос уже есть ответ, проверьте!</p>
                        <p>Не нашли ответа – напишите нам обязательно! Мы не оставляем вопросы без ответов :)</p>
                    </div>
                    <div
                        className="col-sm-10 col-sm-offset-0 col-sm-offset-right-2 col-md-7 col-md-offset-0 col-md-offset-right-2">
                        <h2 className="hidden-xs"><span className="inline-block visible-lg visible-md">&nbsp;</span></h2>
                        <div id="accordion">
                            <h3>Что такое полноцветная печать?</h3>
                            <div>
                                <p>Это цветная печать. А называется полноцветная, потому что используются все 4 триадные
                                    краски – Cyan, Magenta, Yellow и Black. Полный цвет, господа :)</p>
                            </div>
                            <h3>Какой у вас вид печати?</h3>
                            <div>
                                <p>У нас цифровая и офсетная печать. Каким именно способом будут напечатаны ваши наклейки,
                                    зависит от тиража. Если тираж до 500 листов формата А3, то это цифровая печать. Если
                                    тираж больше, то это уже офсетная печать. При цифровой и офсетной печати используются
                                    разные способы нанесения краски на бумагу, поэтому и результат отличается.</p>
                            </div>
                            <h3>В каком виде я получу свои наклейки?</h3>
                            <div>
                                <p>Если у вас квадратные или прямоугольные наклейки размером больше, чем 50 х 50 мм, то мы,
                                    скорее всего, будем резать их на гильотине. А это означает, что вы получите стопку
                                    наклеек, каждая отдельно. Если у вас не квадратные наклейки, то мы будем резать их на
                                    плоттере. Наклейки после плоттерной порезки остаются все на одном листе (формата А3).
                                    Если для вас важно, чтобы каждая наклейка была отдельно, то напишите это в комментарии к
                                    заказу. Это возможно, но будет стоить немного дороже, и мы должны учесть это при
                                    подготовке вашего макета на печать. </p>
                            </div>
                            <h3>Почему я должен предоставить контур порезки в векторе, нельзя ли без него?</h3>
                            <div>
                                <p>Контур порезки – это траектория, по которой будет двигаться нож в плоттере. Если этой
                                    траектории нет, то плоттер просто не узнает что ему делать с вашим макетом :) </p>
                                <p>Если у вас нет контура – не беда, мы можем сделать его сами. Просто сообщите нам в
                                    заказе, какой контур вам нужен или приложите картинку-пример. Мы его отрисуем, а с вас
                                    возьмем за это деньги. </p>
                            </div>
                            <h3>А если у меня нет макета или он не соответствует вашим требованиям? Всё пропало?</h3>
                            <div>
                                <p>Нет макета – не проблема, мы можем его сделать для вас! Мы делаем отличный дизайн. Можем
                                    просто разместить ваш логотип, а можем сделать индивидуальную иллюстрацию – мы справимся
                                    с любой задачей! Если вам нужен дизайн наклеек, свяжитесь с нашим менеджером и
                                    расскажите какие наклейки вам нужны.</p>
                            </div>
                            <h3>Можно ли напечатать на липкой стороне наклейки?</h3>
                            <div>
                                <p>В теории это возможно, но на практике в Украине нет таких технологий (если есть такие –
                                    напишите нам). </p>
                            </div>
                            <h3>Какая основа лучше для оклейки витрин?</h3>
                            <div>
                                <p>Для наружного применения подходит виниловая пленка: Oracal, Avery, Ritrama. 60 цветных
                                    пленок, флуоресцентные и пленки с эффектом изморози или мелкого песочного напыления.
                                    Есть из чего выбрать!</p>
                            </div>
                            <h3>Какая основа лучше для наклеек на одноразовую посуду?</h3>
                            <div>
                                <p>Если наклейка клеится на одноразовую посуду или упаковку, то лучше использовать бумажную
                                    основу. Ее легче порвать, и она дешевле в изготовлении.</p>
                            </div>
                            <h3>А вы можете просто прорезать мне буквы из пленки (oracal)?</h3>
                            <div>
                                <p>Да, порезка пленки Oracal или Avery у нас тоже есть. Посчитаем стоимость изготовления,
                                    если напишете или позвоните нам. Мы можем их еще и поклеить. </p>
                            </div>
                            <h3>Как скоро вы напечатаете мои наклейки?</h3>
                            <div>
                                <p>Стандартный срок изготовления наклеек 2-3 рабочих дня. Если у вас большая партия (более
                                    300 листов), то срок может увеличиться до 5-7 дней. Если наклейки нужны вам к какой-то
                                    определенной дате (например, для выставки или фестиваля), сообщите нам, и мы сделаем все
                                    возможное, чтобы помочь вам.</p>
                            </div>
                            <h3>А какое у вас поле запечатки для плоттерной порезки?</h3>
                            <div>
                                <p>У нас возможны 2 формата: 280 х 380 мм и 300 х 430 мм. Мы выбираем оптимальный формат
                                    листа для ваших наклеек. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    );

export default Section2;